{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gradlew: installProDebug",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":pro:installDebug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "gradlew: installProRelease",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":pro:installRelease"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "gradlew: assembleProDebug",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":pro:assembleDebug"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "gradlew: assembleProRelease",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":pro:assembleRelease"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "gradlew: installWhatsappDebug",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":app:installWhatsappDebug"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "gradlew: assembleWhatsappDebug",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":app:assembleWhatsappDebug"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "gradlew: assembleWhatsappRelease",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":app:assembleWhatsappRelease"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "gradlew: installWhatsappRelease",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":app:installWhatsappRelease"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "ADB: Stream Logcat (Pro App Package)",
            "type": "shell",
            "command": "adb logcat --package=com.waex.helper",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "ADB: Stream Logcat (App Package)",
            "type": "shell",
            "command": "adb logcat --package=com.waenhancer",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "ADB: Stream Logcat (All)",
            "type": "shell",
            "command": "adb logcat",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}
